# mcquality

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
docs/: equipment-system-design.md  feature-status.md
src/main/java/com/charles/equipmentquality/: EquipmentActiveSkill.java  EquipmentPassiveEffect.java  EquipmentQuality.java  EquipmentQualityData.java  EquipmentQualityMod.java  ModLootModifiers.java  ModNetwork.java  ModParticles.java  QualityEvents.java  QualityLootModifier.java
src/main/java/com/charles/equipmentquality/client/: EquipmentDetailsScreen.java  EquipmentQualityClientGameEvents.java  EquipmentQualityClientModEvents.java  ModKeyMappings.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/equipmentquality/lang/: en_us.json  zh_cn.json
src/main/resources/data/equipmentquality/loot_modifiers/: apply_quality.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
