org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
forge_version=51.0.33
forge_version_range=[51,)
loader_version_range=[51,)
mapping_channel=official
mapping_version=1.21.1

mod_id=equipmentquality
mod_name=装备品质
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.charles.equipmentquality
mod_authors=Charles
mod_description=为通过合成或战利品箱获得的装备赋予随机品质，并按品质提升或削弱属性。