org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.http.nonProxyHosts=localhost|127.*|[::1]

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.221
loader_version_range=[1,)

mod_id=equipmentquality
mod_name=Equipment Quality
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.charles.equipmentquality
mod_authors=Charles
mod_description=Assigns random quality to crafted or looted gear and adjusts its stats.