org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.http.nonProxyHosts=localhost|127.*|[::1]

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
forge_version=52.1.14
forge_version_range=[52,)
loader_version_range=[52,)
mapping_channel=official
mapping_version=1.21.1

mod_id=equipmentquality
mod_name=装备品质
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.charles.equipmentquality
mod_authors=Charles
mod_description=为通过合成或战利品箱获得的装备赋予随机品质，并按品质提升或削弱属性。